
meowutilities.lang.commands.deletehome.usage=/delhome [title]
meowutilities.lang.commands.home.usage=/home [null/title]
meowutilities.lang.commands.homelist.usage=/homelist
meowutilities.lang.commands.homelist.header=TeleportPoints (%s/%s)
meowutilities.lang.commands.homelist.private=Private: %s
meowutilities.lang.commands.homelist.public=Public: %s
meowutilities.lang.commands.sethome.usage=/sethome [null/title]
meowutilities.lang.commands.setpublichome.usage=/setpublic [title]
meowutilities.lang.commands.reloadcfg.usage=/reloadcfg
meowutilities.lang.commands.spawn.usage=/spawn
meowutilities.lang.commands.suicide.usage=/suicide
meowutilities.lang.commands.suicide.description=Think about kittens
meowutilities.lang.commands.tpa.usage=/tpa [playerName]
meowutilities.lang.commands.tpa.request.accept=Use '/tpaccept' to accept teleport
meowutilities.lang.commands.tpa.request.send=Request has been sent to %s
meowutilities.lang.commands.tpa.request.receive=%s wants to teleport to you
meowutilities.lang.commands.tpaccept.usage=/tpaccept
meowutilities.lang.commands.tpaccept.request.notfound=You do not have a teleport request
meowutilities.lang.commands.tpaccept.delay=%s will be teleported to you in %s seconds

meowutilities.lang.commands.teleportpoint.notfound=Teleport point not found
meowutilities.lang.commands.teleportpoint.removed=The '%s' has been removed
meowutilities.lang.commands.teleportpoint.modified=The '%s' has been modified
meowutilities.lang.commands.teleportpoint.added=The '%s' has been added
meowutilities.lang.commands.teleportpoint.player.nopoints=You do not have teleport points
meowutilities.lang.commands.teleportpoint.player.limit=You have a lot of teleport points
meowutilities.lang.commands.teleportpoint.blacklist.add=You do not have permission to create a home in this world
meowutilities.lang.commands.teleportpoint.public.player.other.nopoints=%s do not have public teleport points
meowutilities.lang.commands.teleportpoint.public.notpublic=Teleport point is not public

meowutilities.lang.commands.recharge.home.private=Tp to private point will recharge in %s seconds
meowutilities.lang.commands.recharge.home.public=Tp to public point will recharge in %s seconds
meowutilities.lang.commands.recharge.spawn=Spawn will recharge in %s seconds
meowutilities.lang.commands.recharge.suicide=Suicide will recharge in %s seconds
meowutilities.lang.commands.recharge.tpa=Tpa will recharge in %s seconds
