
meowutilities.lang.commands.deletehome.usage=/delhome [название]
meowutilities.lang.commands.home.usage=/home [пусто/название]
meowutilities.lang.commands.homelist.usage=/homelist
meowutilities.lang.commands.homelist.header=Точки телепорации (%s/%s)
meowutilities.lang.commands.homelist.private=Приватные: %s
meowutilities.lang.commands.homelist.public=Общедоступные: %s
meowutilities.lang.commands.sethome.usage=/sethome [пусто/название]
meowutilities.lang.commands.setpublichome.usage=/setpublic [название]
meowutilities.lang.commands.reloadcfg.usage=/reloadcfg
meowutilities.lang.commands.spawn.usage=/spawn
meowutilities.lang.commands.suicide.usage=/suicide
meowutilities.lang.commands.suicide.description=Подумайте о котятах
meowutilities.lang.commands.tpa.usage=/tpa [имя игрока]
meowutilities.lang.commands.tpa.request.accept=Используйте '/tpaccept' для принятия запроса
meowutilities.lang.commands.tpa.request.send=Запрос был отправлен %s
meowutilities.lang.commands.tpa.request.receive=%s хочет телепортироваться к вам
meowutilities.lang.commands.tpaccept.usage=/tpaccept
meowutilities.lang.commands.tpaccept.request.notfound=У вас нет запросов на телепортацию
meowutilities.lang.commands.tpaccept.delay=%s будет телепортирован через %s секунд

meowutilities.lang.commands.teleportpoint.notfound=Точка телепортации не найдена
meowutilities.lang.commands.teleportpoint.removed=Точка телепортации '%s' была удалена
meowutilities.lang.commands.teleportpoint.modified=Точка телепортации '%s' была изменена
meowutilities.lang.commands.teleportpoint.added=Точка телепортации '%s' была добавлена
meowutilities.lang.commands.teleportpoint.player.nopoints=У вас нет точек телепортации
meowutilities.lang.commands.teleportpoint.player.limit=У вас слишком много точек телепортации
meowutilities.lang.commands.teleportpoint.blacklist.add=У вас нет прав на создание точки телепортации в данном мире
meowutilities.lang.commands.teleportpoint.public.player.other.nopoints=%s не имеет общедоступных точек телепортации
meowutilities.lang.commands.teleportpoint.public.notpublic=Точка телепортации не общедоступная

meowutilities.lang.commands.recharge.home.private=Телепортацию на приватную точку телепортации будет доступена через in %s секунд
meowutilities.lang.commands.recharge.home.public=Телепортацию на общедоступную точку телепортации будет доступена через in %s секунд
meowutilities.lang.commands.recharge.spawn=Телепортация на 'spawn' будет доступена через %s секунд
meowutilities.lang.commands.recharge.suicide=Возможность умереть будет доступна через %s секунд
meowutilities.lang.commands.recharge.tpa=Телепортация к другим игрокам будет доступна через %s секунд
